<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <h1 class="db">༺♡༻ ─ᨳ𐔌՞҂ ˕ ֊՞𐦯ᜊ˖˙ ⋆ ✮𝖉𝖆𝖘𝖍𝖇𝖔𝖆𝖗𝖉✮ ⋆ ˙˖ᨳ𐔌՞҂ ˕ ֊՞𐦯ᜊ─ ༺♡༻</h1>
   <div class="wrap">
      <div class="db-btns">
        <img src="https://graphic.neocities.org/tumblr_inline_mkaba50Ktw1qz4rgp.gif" alt="" />
          <button class="hmp-btn">˚₊‧꒰ა homepage ໒꒱ ‧₊˚</button>
          <button class="abt-btn">˚₊‧꒰ა about ໒꒱ ‧₊˚</button>
          <button class="tck-btn">˚₊‧꒰ა trackers ໒꒱ ‧₊˚</button>
      </div>
    </div>
    <section class="intro"> 
        <h1 class="wc">⋆. 𐙚˚࿔ welcome!! 𝜗𝜚˚⋆</h1>
        <h2> Trackbit is a simple and user-friendly tool designed to help you build healthy habits,
        stay consistent, and track your progress. You can create habits, organize them into categories,
        set reminders, and keep track of your streaks!</h2>
    </section>

    <div class="stckrs">
      <img src="">
      <img class="blood" src="https://graphic.neocities.org/blood.gif">
      <img src="https://wilardo.crd.co/assets/images/gallery05/ee4a337c.gif?v=50fe032a">
      <img class="blood" src="https://graphic.neocities.org/blood.gif">
      <img src="">
      </div>
      <script src="dashboard.js"></script>
</body>
</html>